<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/StatSystem/UI/HeadsUpDisplay.uss?fileID=7433441132597879392&amp;guid=5129c2c18deb2214182a17a7d2e6058c&amp;type=3#HeadsUpDisplay" />
    <ui:VisualElement name="heads-up-display" style="height: 23%; width: 90%;">
        <ui:Label text="1" display-tooltip-when-elided="true" name="level" />
        <ui:VisualElement name="content">
            <ui:ProgressBar title="100 /100" name="health" />
            <ui:ProgressBar title="100 / 100" name="mana" />
            <ui:ProgressBar title="100 / 100" name="experience" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
